# FoodSafe

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ufistudio/ianlin/foodsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.txt
app/src/main/java/com/ufistudio/ianlin/foodsafe/: AppInjector.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/componets/: CategoryTabView.kt  EndLessOnScrollListener.kt  FullScreenMessage.kt  NoScrollViewPager.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/constants/: Constants.kt  Page.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/pages/: GuideActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/pages/base/: AppBaseView.kt  BaseActivity.kt  BaseView.kt  InteractionView.kt  OnPageInteractionListener.kt  PaneView.kt  PaneViewActivity.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/pages/main/: MainFragment.kt  MainFragmentViewModel.kt  MainPagerAdapter.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/pages/main/guide/: GuideFragment.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/pages/main/information/: InformationFragment.kt  (+2 more)
app/src/main/java/com/ufistudio/ianlin/foodsafe/repository/: Repository.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/repository/data/: Domains.kt  Response.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/repository/remote/: FoodSafeAPI.kt  FoodSafeService.kt  LoggingInterceptor.kt  RemoteAPI.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/repository/viewModel/: BaseViewModel.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/utils/: ActivityUtils.kt  MiscUtils.kt
app/src/main/java/com/ufistudio/ianlin/foodsafe/utils/views/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WebViewFragment.kt
app/src/main/res/drawable/: bg_guide_item_farmer.xml  bg_guide_item_news.xml  bg_guide_item_tiffany_blue.xml  bg_guide_item_topic.xml  bg_information_item.xml  bg_search_bar.xml  ic_bowl_of_white_rice.xml  ic_tab_video.xml  ic_thumbs_down.xml  navigation_color.xml  navigation_item_information.xml  navigation_item_local_farmer.xml  navigation_item_news.xml  navigation_item_topic.xml  search_bar_edittext_cursor.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_guide.xml  fragment_information.xml  fragment_main.xml  fragment_news.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search.xml  fragment_temporarily_list.xml  fragment_topics.xml  fragment_webview.xml  item_information_list.xml  item_navigation_information.xml  item_news_info.xml  item_search_history.xml  item_topic.xml  widget_category_tab.xml  widget_full_screen_message.xml  widget_search_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ufistudio/ianlin/foodsafe/: ExampleUnitTest.kt
(+25 files in other folders)
