<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/btn_data_pas"
        android:title="@string/title_information"
        android:iconTintMode="screen"/>

    <item
        android:id="@+id/navigation_local_farmer"
        android:icon="@drawable/btn_farm_pas"
        android:title="@string/title_local_farmer" />

    <item
        android:id="@+id/navigation_topic"
        android:icon="@drawable/btn_safe_pas"
        android:title="@string/title_topic" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/btn_news_pas"
        android:title="@string/title_news" />

</menu>
