<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_bowl_of_white_rice"
        android:title="@string/title_information" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_thumbs_down"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_topics"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_topic" />

    <item
        android:id="@+id/navigation_video_area"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_video_area" />

</menu>
