<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editText_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_bar_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_search_bar" />

        <TextView
            android:id="@+id/search_bar_cancel"
            style="@style/Search_cancel"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_bar_icon"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_background"
            app:layout_constraintStart_toStartOf="@+id/editText_background"
            app:layout_constraintTop_toTopOf="@+id/editText_background"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_searchbar_search" />

        <EditText
            android:id="@+id/editText"
            style="@style/Search_edittext"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_background"
            app:layout_constraintEnd_toStartOf="@+id/search_bar_clearText"
            app:layout_constraintStart_toEndOf="@+id/search_bar_icon"
            app:layout_constraintTop_toTopOf="@+id/editText_background"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/search_bar_clearText"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editText_background"
            app:layout_constraintEnd_toEndOf="@+id/editText_background"
            app:layout_constraintTop_toTopOf="@+id/editText_background"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/btn_searchbar_cancel" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/information_item_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2">

        <TextView
            android:id="@+id/recent_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:text="最近搜尋"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recent_search" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2">

        <TextView
            android:id="@+id/text_result"
            android:layout_width="0dp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/search_result_count"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_result">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2" />


</android.support.constraint.ConstraintLayout>