<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_36sdp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_nav_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:gravity="center"
        android:text="@string/product_detail_title"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_gray"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/information_item_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_gray">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/tiffanyBlue" />

            <View
                android:id="@+id/block_gray1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@color/information_item_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_product" />

            <TextView
                android:id="@+id/subtitle_information"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/product_detail_information_title"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_12sdp"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_gray1" />

            <View
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/information_item_border"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/subtitle_information"
                app:layout_constraintEnd_toStartOf="@+id/subtitle_information"
                app:layout_constraintTop_toTopOf="@+id/subtitle_information" />

            <View
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/information_item_border"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/subtitle_information"
                app:layout_constraintStart_toEndOf="@+id/subtitle_information"
                app:layout_constraintTop_toTopOf="@+id/subtitle_information" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:gravity="start|center"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_information" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start|center"
                android:text="weight"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start|center"
                android:text="category"
                android:textColor="@color/tiffanyBlue"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight" />

            <TextView
                android:id="@+id/company"
                android:layout_width="0dp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start|center"
                android:text="company"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category" />

            <View
                android:id="@+id/block_gray2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/information_item_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_inspection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_gray2">

                <TextView
                    android:id="@+id/subtitle_report"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/product_detail_report_title"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/_12sdp"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/information_item_border"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/subtitle_report"
                    app:layout_constraintEnd_toStartOf="@+id/subtitle_report"
                    app:layout_constraintTop_toTopOf="@+id/subtitle_report" />

                <View
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/information_item_border"
                    app:layout_constraintBottom_toBottomOf="@+id/subtitle_report"
                    app:layout_constraintStart_toEndOf="@+id/subtitle_report"
                    app:layout_constraintTop_toTopOf="@+id/subtitle_report" />

                <TextView
                    android:id="@+id/checkDateTitle_again"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:gravity="start|center"
                    android:text="@string/product_detail_checkDate"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/checkDateContent_again"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtitle_report" />

                <TextView
                    android:id="@+id/checkDateContent_again"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:gravity="start|center"
                    android:text="checkDateContent"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@+id/checkDateTitle_again"
                    app:layout_constraintTop_toBottomOf="@+id/subtitle_report" />

                <TextView
                    android:id="@+id/categoryTitle_again"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start|center"
                    android:text="@string/product_detail_category"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/categoryContent_again"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkDateTitle_again"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/categoryContent_again"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start|center"
                    android:text="categoryContent"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/ivQualified"
                    app:layout_constraintStart_toEndOf="@+id/categoryTitle_again"
                    app:layout_constraintTop_toBottomOf="@+id/checkDateTitle_again"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/ckeckItemsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start|center"
                    android:text="@string/product_detail_checkItems"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/ckeckItemsContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTitle_again" />

                <TextView
                    android:id="@+id/ckeckItemsContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start|center"
                    android:text="ckeckItemsContent"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/ivQualified"
                    app:layout_constraintStart_toEndOf="@+id/ckeckItemsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTitle_again" />

                <ImageView
                    android:id="@+id/ivQualified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/block_gray3"
                    app:srcCompat="@drawable/ic_qualified" />

                <View
                    android:id="@+id/block_gray3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/information_item_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ckeckItemsContent" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/checkReportLink"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:gravity="start|center"
                android:text="@string/product_detail_link"
                android:textColor="@color/tiffanyBlue"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_inspection" />

            <View
                android:id="@+id/block_gray4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_8sdp"
                android:background="@color/information_item_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkReportLink" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>